<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Add Quiz"
        android:background="#306fcc"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Quiz Title"
        android:textAlignment="center"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/quiz_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_title"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Quiz Details"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Time &amp; Date"
        android:background="#4778f6"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/quiz_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/quiz_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Save"
        android:background="#b952a5"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:textColor="#ff4141"
        android:layout_marginTop="32dp"
        android:text="Date:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/add_time"
        android:layout_toStartOf="@+id/add_time" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Time:"
        android:textColor="#ff0404"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/show_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15-7-2017"
        android:textSize="22sp"
        android:textColor="#007c23"
        android:textStyle="bold"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:51PM"
        android:textColor="#007c23"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/show_date"
        android:textSize="22sp"/>

</RelativeLayout>
