<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="QUIZ REMINDER"
        android:layout_alignParentTop="true"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:textColor="#706a6a"
        android:textStyle="bold"/>


</RelativeLayout>
