<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/myLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your name"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ff0000"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTextInput"
        android:layout_marginTop="22dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        app:theme="@style/TextInput">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_TextField"
            android:hint="User Name"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="#309a71"
        android:textColor="#fff"
        android:textSize="18sp"/>

</LinearLayout>