<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshape">


    <TextView
        android:id="@+id/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:text="Math"
        android:textColor="#111"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/my_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/my_title"
        android:layout_below="@+id/my_title"
        android:layout_marginTop="15dp"
        android:text="Full Syllebus"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.00am"
        android:textSize="18sp"
        android:layout_below="@+id/my_details"
        android:layout_alignStart="@+id/my_details" />

    <TextView
        android:id="@+id/my_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31-12-1995"
        android:textSize="18sp"
        android:layout_below="@+id/my_time"
        android:layout_alignStart="@+id/my_time" />

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/delete"
        android:tint="#797979"
        android:layout_above="@+id/my_date"
        android:layout_alignEnd="@+id/my_details" />

</RelativeLayout>
